version: '3.8'

services:
  db:
    image: postgres:13
    container_name: lorebook_creator_db
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: lorebook_creator
    ports:
      - "5432:5432"
    volumes:
      - lorebook_creator_postgres_data:/var/lib/postgresql/data

volumes:
  lorebook_creator_postgres_data: